"cactus" = ["desert", "plant", "water", "succulent", "cactaceae"]
"guitar" = ["strings", "instrument", "music", "rock", "acoustic"]
"ocean" = ["sea", "waves", "salt", "beach", "water"]
"apple" = ["fruit", "red", "tree", "pie", "juice"]
"mountain" = ["climb", "peak", "hiking", "rock", "snow"]
"robot" = ["machine", "AI", "metal", "automation", "technology"]
"airplane" = ["flight", "pilot", "sky", "wings", "airport"]
"fire" = ["hot", "burn", "flame", "smoke", "campfire"]
"pencil" = ["write", "eraser", "lead", "paper", "drawing"]
"elephant" = ["trunk", "animal", "gray", "zoo", "Africa"]
"moon" = ["night", "sky", "space", "crater", "orbit"]
"chocolate" = ["sweet", "candy", "brown", "cocoa", "bar"]
"computer" = ["keyboard", "screen", "mouse", "software", "technology"]
"train" = ["tracks", "station", "engine", "rail", "transport"]
